# Renombra este archivo a .env y rellena con tus datos de conexión a la base de datos local
# Para Render, esta variable se configura en el panel de control.
DATABASE_URL=postgresql://user:password@host:port/database